
[COURSE]: Religious Themes in Mod Lit: 
 3:15 PM -  4:10 PM | 
[COURSE]: Applied Journalism: Radio: 
 5:30 PM -  6:20 PM | 
[COURSE]: Personal Financial Management: 
 9:00 AM -  12:00 PM |  9:00 AM -  12:00 PM | 
[COURSE]: Yoga: 
 1:05 PM -  2:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: IS: Arthurian Literature: 
NA - NA | 
[COURSE]: IS: Contem Czech & Polish Fic: 
NA - NA | 
[COURSE]: Reading Literature: 
 9:30 AM -  10:50 AM |  10:40 AM -  11:35 AM |  9:30 AM -  10:50 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Mathematics in Secondary Sch: 
 6:30 PM -  9:30 PM | 
[COURSE]: Beginning Class Guitar: 
 6:30 PM -  7:25 PM |  4:10 PM -  5:05 PM |  3:10 PM -  4:05 PM | 
[COURSE]: Community Leadership Training: 
 11:00 AM -  11:50 AM |  7:00 PM -  9:00 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Concert Band: 
 6:30 PM -  9:00 PM |  6:30 PM -  9:00 PM |  6:30 PM -  9:00 PM |  6:30 PM -  9:00 PM | 
[COURSE]: Aerobics: 
 4:45 PM -  5:40 PM |  4:45 PM -  5:40 PM | 
[COURSE]: The Modern World: 
 9:20 AM -  10:15 AM | 
[COURSE]: IS: Lexical Studies in Hebrew: 
NA - NA | 
[COURSE]: Life and Teachings of Jesus: 
 2:35 PM -  3:55 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Intermediate German II: 
 8:00 AM -  9:10 AM | 
[COURSE]: Everyday French: 
 9:00 AM -  12:00 PM |  9:00 AM -  12:00 PM | 
[COURSE]: Karate II: 
 8:30 PM -  9:25 PM | 
[COURSE]: Water Aerobics: 
 8:00 AM -  8:55 AM |  11:00 AM -  12:00 PM |  2:00 PM -  3:00 PM | 
[COURSE]: Drawing I: 
 9:30 AM -  12:30 PM |  9:00 AM -  12:00 PM | 
[COURSE]: Jogging: 
 8:00 AM -  8:55 AM |  8:00 AM -  8:55 AM | 
[COURSE]: Spanish-Amer Culture & Civ: 
 2:10 PM -  3:05 PM | 
[COURSE]: Pilates: 
 2:35 PM -  3:30 PM |  1:00 PM -  2:00 PM |  3:40 PM -  4:35 PM | 
[COURSE]: Introduction to Theatre: 
 1:05 PM -  2:25 PM | 
[COURSE]: Great Themes of the Bible: 
 2:10 PM -  3:05 PM | 
[COURSE]: Leadership Dev in Ministry: 
 6:30 PM -  9:30 PM | 
[COURSE]: American Lit: Eras and Modes: 
 1:05 PM -  2:00 PM | 
[COURSE]: Financial Accounting: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Christian Micro-Enterprise: 
 12:00 PM -  12:55 PM | 
[COURSE]: Elem Probability & Statistics: 
 8:15 AM -  9:10 AM |  9:30 AM -  12:30 PM |  1:00 PM -  4:00 PM |  6:30 PM -  9:30 PM | 
[COURSE]: Old Testament Prophets: 
 9:20 AM -  10:15 AM | 
[COURSE]: U.S. Foreign Policy in Film: 
 1:00 PM -  4:00 PM |  1:00 PM -  4:00 PM | 
[COURSE]: Hist Chrstnty II:World Chrstn: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: IS: Management Concepts: 
NA - NA | 
[COURSE]: IS: Chld Molest & the Victims: 
NA - NA | 
[COURSE]: Chaos Theory, Leadrshp, Mgmnt: 
 9:00 AM -  12:00 PM |  9:00 AM -  12:00 PM | 
[COURSE]: Interv for Acad Learning Prob: 
 6:30 PM -  9:30 PM | 
[COURSE]: Ice Skating for Fitness: 
 9:30 AM -  10:50 AM | 
[COURSE]: Female Friend in Film & Lit: 
 1:00 PM -  4:00 PM |  1:00 PM -  4:00 PM | 
[COURSE]: Classic Films: 
 6:30 PM -  9:30 PM | 
[COURSE]: American National Politics: 
 10:40 AM -  11:35 AM |  12:00 PM -  12:55 PM | 
[COURSE]: British Literature Since 1800: 
 2:10 PM -  3:05 PM | 
[COURSE]: How Free Are We?: 
 8:45 AM -  11:45 AM | 
[COURSE]: Islam & Current Issues: 
 9:00 AM -  12:30 PM | 
[COURSE]: Philosophy of Religion: 
 9:30 AM -  10:50 AM | 
[COURSE]: Gospel of John: 
 2:10 PM -  3:05 PM | 
[COURSE]: Race and Ethnicity: 
 9:00 AM -  12:00 PM | 
[COURSE]: Varsity Track and Field: 
NA - NA | NA - NA | 
[COURSE]: Men's Chorus: 
 4:30 PM -  5:50 PM |  4:30 PM -  5:50 PM |  4:30 PM -  5:50 PM |  4:30 PM -  5:50 PM | 
[COURSE]: Weight Training: 
 11:00 AM -  12:00 PM |  9:30 AM -  10:50 AM |  1:00 PM -  2:00 PM |  2:00 PM -  3:00 PM |  8:00 AM -  9:00 AM | 
[COURSE]: Senior Seminar: 
 6:30 PM -  8:30 PM | NA - NA |  9:30 AM -  10:50 AM | 
[COURSE]: Technical Theatre II: 
 8:00 AM,  6:00 PM -  9:00 AM,  9:00 PM | 
[COURSE]: Developmental Psychology: 
 9:20 AM -  10:15 AM | 
[COURSE]: Intro to Psychology: 
 9:30 AM -  10:50 AM | 
[COURSE]: Varsity Baseball: 
NA - NA | 
[COURSE]: Green Chemistry: 
 9:00 AM -  12:00 PM | 
[COURSE]: Tennis: 
 1:05 PM -  2:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Biblical Theme of Shalom: 
 1:00 PM -  4:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Psychopathology and Film: 
 9:30 AM -  12:30 PM | 
[COURSE]: African Life and Culture: 
 9:15 AM -  12:15 PM |  9:15 AM -  12:15 PM | 
[COURSE]: Customer Rel/Channel Mgmt: 
 2:10 PM -  3:05 PM | 
[COURSE]: ESL Methodology: 
NA - NA |  6:30 PM -  9:30 PM | 
[COURSE]: Finite Math for Social Science: 
 8:00 AM -  9:10 AM |  9:20 AM -  10:30 AM |  10:40 AM -  11:50 AM | 
[COURSE]: Ice Skating: 
 2:00 PM -  3:00 PM |  1:00 PM -  2:00 PM | 
[COURSE]: Intermed Basketball: 
 2:00 PM -  3:00 PM | 
[COURSE]: New Testament: 
 8:45 AM -  11:45 AM | 
[COURSE]: Western Civ I: 
 9:20 AM -  10:30 AM | 
[COURSE]: Soc Stratifctn: Power & Wealth: 
 6:30 PM -  9:30 PM | 
[COURSE]: Prin Conditioning & Nutrition: 
 8:00 AM -  9:10 AM | 
[COURSE]: Varsity Softball: 
NA - NA | 
[COURSE]: Senior Practicum: 
 4:30 PM -  6:30 PM | 
[COURSE]: Bioorganic Chemistry: 
 8:00 AM -  8:55 AM | 
[COURSE]: Concepts of Physics: 
 9:00 AM -  12:00 PM | 
[COURSE]: Modern World Literature: 
 1:05 PM -  2:00 PM | 
[COURSE]: American History Since 1877: 
 10:40 AM -  11:35 AM | 
[COURSE]: Modern Geometry: 
 1:05 PM -  2:00 PM | 
[COURSE]: Music Theory II: 
 10:40 AM -  11:35 AM |  1:05 PM -  2:00 PM | 
[COURSE]: Field Immersion Intercultrl Ed: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Senior Practicum: Urban Life: 
NA - NA | 
[COURSE]: Intrvtn for Behavior/Motvation: 
 4:00 PM -  5:30 PM |  9:30 AM -  10:50 AM | 
[COURSE]: Americn Stdies for Intl Stdnts: 
 9:00 AM -  12:00 PM | 
[COURSE]: Hist Chrstnty II:Chrstn Renew: 
 1:05 PM -  2:00 PM | 
[COURSE]: Western Civ II: 
 10:40 AM -  11:50 AM | 
[COURSE]: Fundamentals of TV Production: 
NA - NA | 
[COURSE]: Fundamentals of TV Prod Lab: 
NA - NA | 
[COURSE]: Deviance, Crime & Crim Justice: 
 2:10 PM -  3:05 PM | 
[COURSE]: Investments: 
 1:00 PM -  4:00 PM | 
[COURSE]: Java Applications Development: 
 9:00 AM -  12:00 PM | 
[COURSE]: Mechanics of Materials I: 
NA - NA | 
[COURSE]: Freshman Seminar: 
 11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  12:00 PM -  12:50 PM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM |  10:00 AM -  10:50 AM |  11:00 AM -  11:50 AM |  12:00 PM -  12:50 PM | 
[COURSE]: IS: Interven & Positive Behav: 
NA - NA | 
[COURSE]: Intern: News Reporter: 
NA - NA | 
[COURSE]: Principles of Management: 
 10:40 AM -  11:50 AM | 
[COURSE]: History of American Art: 
 9:30 AM -  12:30 PM | 
[COURSE]: Reading/Writing Content Area: 
 6:30 PM -  9:30 PM | 
[COURSE]: Logic: 
 9:20 AM -  10:15 AM | 
[COURSE]: Badminton: 
 12:00 PM -  1:00 PM | 
[COURSE]: Beginning Volleyball: 
 1:00 PM -  2:00 PM | 
[COURSE]: Intro to Business and Mgmt: 
 1:05 PM -  2:25 PM | 
[COURSE]: Fitness Programs: 
 8:00 AM -  9:20 AM |  10:00 AM -  11:00 AM |  2:10 PM -  3:05 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Intro to the Bible: 
 10:40 AM -  11:35 AM | 
[COURSE]: Old Testament: 
 8:00 AM -  8:55 AM | 
[COURSE]: Neurophysiology: 
 8:00 AM -  8:55 AM |  8:00 AM -  8:55 AM | 
[COURSE]: IS: Human Epidemiology: 
NA - NA | 
[COURSE]: Francophone African Lit/Film: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Jesus On Film: 
 9:30 AM -  12:30 PM |  9:30 AM -  12:30 PM | 
[COURSE]: The Vices: Virtue and Evil: 
 9:00 AM -  12:30 PM | 
[COURSE]: Algebra and Trigonometry: 
 8:00 AM -  9:10 AM |  9:20 AM -  10:30 AM | 
[COURSE]: Crime and Punishment: 
 1:00 PM -  4:00 PM | 
[COURSE]: Cell Biology: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Plant Biology: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Swimming for Fitness: 
 7:30 AM -  8:30 AM |  2:00 PM -  3:00 PM | 
[COURSE]: Interpersonal Communication: 
 1:00 PM -  4:00 PM |  1:05 PM -  2:00 PM |  1:05 PM -  2:25 PM |  9:30 AM -  10:40 AM |  1:05 PM -  2:00 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Writing for Mass Media: 
 9:30 AM -  10:50 AM |  10:40 AM -  11:50 AM |  1:05 PM -  2:00 PM | 
[COURSE]: Cultural Hist of China & Japan: 
 4:05 PM -  5:25 PM |  4:05 PM -  5:25 PM | 
[COURSE]: Watercolor I: 
 9:00 AM -  12:00 PM | 
[COURSE]: Officership: 
 6:00 PM -  8:30 PM | 
[COURSE]: Northwest Agriculture: 
 1:00 PM -  4:00 PM | 
[COURSE]: Medieval Islam: 
 2:10 PM -  3:05 PM | 
[COURSE]: Mil Phys Fitness Prog: 
 6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM |  6:00 AM -  7:00 AM | 
[COURSE]: Human Resources Management: 
 2:35 PM -  3:55 PM | 
[COURSE]: Intro to Sociology: 
 10:40 AM -  11:35 AM |  1:05 PM -  2:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Senior Portfolio: 
NA - NA | 
[COURSE]: Introduction to Astronomy: 
 9:30 AM -  10:50 AM | 
[COURSE]: Mixed Media I: 
 8:30 AM -  12:30 PM | 
[COURSE]: Children's Literature: 
 9:00 AM -  12:00 PM | 
[COURSE]: Financial Management: 
 9:30 AM -  12:30 PM | 
[COURSE]: Structural & Mechanical Kin: 
 9:20 AM -  10:30 AM | 
[COURSE]: Drawing II: 
 1:05 PM -  3:05 PM | 
[COURSE]: Seminar I: 
 3:15 PM -  5:15 PM | 
[COURSE]: Junior Exhibition Project: 
NA - NA | 
[COURSE]: Snow Skiing and Boarding: 
 12:30 PM -  6:00 PM | 
[COURSE]: Beginning Basketball: 
 1:00 PM -  2:00 PM | 
[COURSE]: Portraits of America: 
 9:00 AM -  12:00 PM | 
[COURSE]: IS:Econ Dev Case Stud Ecuador: 
NA - NA | 
[COURSE]: IS: Pract Sped High: 
NA - NA | 
[COURSE]: Marketing: 
 9:20 AM -  10:15 AM |  6:30 PM -  9:30 PM | 
[COURSE]: Seminar: 
 1:05 PM -  2:25 PM |  3:15 PM -  5:15 PM |  1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Masque and Mask-Making: 
 8:45 AM -  11:45 AM | 
[COURSE]: Community Health: 
 12:00 PM -  12:55 PM | 
[COURSE]: Calculus II: 
 8:15 AM -  9:10 AM |  8:15 AM -  9:10 AM | 
[COURSE]: Private Piano: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Nonviolnt Defnse & Conflct Res: 
 9:30 AM -  10:50 AM |  9:30 AM -  10:50 AM | 
[COURSE]: Contemporary Africa: 
 2:10 PM -  3:05 PM |  2:10 PM -  3:05 PM | 
[COURSE]: Swing and Lindy Hop: 
 2:10 PM -  3:05 PM |  6:30 PM -  8:00 PM |  6:30 PM -  8:00 PM |  2:10 PM -  3:05 PM |  2:10 PM -  3:05 PM |  2:10 PM -  3:05 PM | 
[COURSE]: Advanced Writing Workshop: 
 10:40 AM -  11:50 AM | 
[COURSE]: Intensive Oral Spanish: 
 9:30 AM -  12:30 PM |  9:30 AM -  12:30 PM | 
[COURSE]: Writing I: Ethics & Creativity: 
 10:40 AM -  11:35 AM | 
[COURSE]: Politics of Patronage: 
 9:00 AM -  12:00 PM | 
[COURSE]: Basic Concepts in Modern Math: 
 1:05 PM -  2:00 PM |  9:30 AM -  10:50 AM | 
[COURSE]: African-American Preaching: 
 9:00 AM -  12:00 PM | 
[COURSE]: Elementary Japanese II: 
 10:40 AM -  11:35 AM | 
[COURSE]: Intermediate Ballet: 
 4:05 PM -  5:20 PM |  4:05 PM -  5:20 PM | 
[COURSE]: Differential Equations: 
 9:20 AM -  10:15 AM | 
[COURSE]: IS: Intensive Oral French: 
NA - NA | 
[COURSE]: Cryptography: 
 8:45 AM -  11:45 AM | 
[COURSE]: Western Civ III: 
 1:05 PM -  2:25 PM | 
[COURSE]: Assessment in Secondary Class: 
NA - NA | 
[COURSE]: Professional Issues in Sec Edu: 
NA - NA | 
[COURSE]: Classroom Mgmnt in Sec Edu: 
NA - NA | 
[COURSE]: Sec Student-Teaching Seminar: 
NA - NA | 
[COURSE]: Dir Teaching, Hi Sch/Spec Ed: 
NA - NA | 
[COURSE]: Private Woodwinds: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Recital Hours: 
NA - NA | 
[COURSE]: Chamber Ensemble: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA |  12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM |  7:30 PM -  8:30 PM |  7:30 PM -  8:30 PM | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Essay Writing: 
 9:30 AM -  10:50 AM | 
[COURSE]: Biology of Sex & Gender: 
 9:00 AM -  12:00 PM | 
[COURSE]: Pop. Environment & Society: 
 1:05 PM -  2:25 PM | 
[COURSE]: History of Latin America: 
 12:00 PM -  12:55 PM | 
[COURSE]: Rise of Mdn America: 1877-1945: 
 9:30 AM -  10:50 AM | 
[COURSE]: Intern: January Tax: 
NA - NA | 
[COURSE]: Intro Business Info Systems: 
 1:05 PM -  2:25 PM |  6:00 PM -  9:00 PM |  9:30 AM -  10:50 AM | 
[COURSE]: Intro to the Christian Faith: 
 2:10 PM -  3:05 PM | 
[COURSE]: Intro to Public Speaking: 
 8:45 AM -  11:45 AM |  1:05 PM -  2:00 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Ceramics (Wheelwork): 
 9:00 AM -  12:00 PM | 
[COURSE]: General Chemistry II Lab: 
 2:35 PM -  5:25 PM |  8:00 AM -  10:50 AM |  2:10 PM -  5:10 PM |  8:00 AM -  10:50 AM | 
[COURSE]: Research in Chemistry: 
NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Hist Renaissance/Baroque Art: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: American Foreign Policy: 
 1:00 PM -  4:00 PM |  2:35 PM -  3:55 PM | 
[COURSE]: Theology & Film: 
 9:00 AM -  12:00 PM | 
[COURSE]: Intern: Television Station: 
NA - NA | 
[COURSE]: Cross-Country Skiing: 
 12:30 PM -  6:00 PM | NA - NA | 
[COURSE]: Struc & Dev of the Eng Lang: 
 6:30 PM -  9:30 PM | 
[COURSE]: Int'l Organizations: 
 1:05 PM -  2:00 PM | 
[COURSE]: Public Relations Campaigns: 
 6:30 PM -  9:30 PM | 
[COURSE]: Applied Journalism: Newspaper: 
 5:30 PM -  6:20 PM | 
[COURSE]: Ear Training II: 
 9:30 AM -  10:25 AM |  2:10 PM -  3:05 PM | 
[COURSE]: Class Piano II: 
 2:05 PM -  3:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Music History I: 
 9:20 AM -  10:30 AM | 
[COURSE]: Wind Symphony: 
 4:00 PM -  5:30 PM |  4:00 PM -  5:30 PM |  4:00 PM -  5:30 PM |  4:00 PM -  5:30 PM | 
[COURSE]: Jazz Ensemble I: 
 3:30 PM,  6:30 PM -  4:45 PM,  8:00 PM |  3:30 PM,  6:30 PM -  4:45 PM,  8:00 PM |  3:30 PM,  6:30 PM -  4:45 PM,  8:00 PM |  3:30 PM,  6:30 PM -  4:45 PM,  8:00 PM | 
[COURSE]: IS: Women in Management: 
NA - NA | 
[COURSE]: IS: Sports Management: 
NA - NA | 
[COURSE]: IS: Latin American Issues: 
NA - NA | 
[COURSE]: IS: Motor Learning & Develop: 
NA - NA | 
[COURSE]: TA: Sports Psychology: 
NA - NA | 
[COURSE]: Writing I: Family: 
 8:00 AM -  9:10 AM | 
[COURSE]: International Relations: 
 2:10 PM -  3:05 PM |  1:05 PM -  2:00 PM | 
[COURSE]: TA: Intro to Business: 
NA - NA | 
[COURSE]: TA: Ice Skating: 
NA - NA | 
[COURSE]: Reporting for Mass Media: 
 8:15 AM -  9:10 AM | 
[COURSE]: Poverty & Comm Development: 
 9:00 AM -  12:00 PM | 
[COURSE]: Seminar for Health Professions: 
 12:00 PM -  12:55 PM | 
[COURSE]: British Romanticism: 
 3:15 PM -  4:10 PM | 
[COURSE]: Private Jazz Improvisation: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Research Assistantship: 
 1:05 PM -  2:25 PM | NA - NA | NA - NA | 
[COURSE]: Field Studies: Assis Dance Dir: 
NA - NA | 
[COURSE]: Gender, Politics and Law: 
 9:30 AM -  10:50 AM | 
[COURSE]: Intern: Basketball Coach: 
NA - NA | NA - NA | 
[COURSE]: Emergency Response: 
 9:00 AM -  12:00 PM | 
[COURSE]: Intermediate French II: 
 10:40 AM -  11:50 AM | 
[COURSE]: Prin of Macroeconomics: 
 2:10 PM -  3:05 PM |  10:40 AM -  11:35 AM |  6:30 PM -  9:30 PM | 
[COURSE]: Arthurian Literature: 
 9:00 AM -  12:00 PM |  9:00 AM -  12:00 PM |  9:00 AM -  12:00 PM | 
[COURSE]: Sports Conditioning: 
 6:15 AM -  7:35 AM |  3:15 PM -  4:10 PM | NA - NA | NA - NA | 
[COURSE]: Bowling: 
 3:15 PM -  4:30 PM | 
[COURSE]: Intern: Accounting Assistant: 
NA - NA | 
[COURSE]: Prin International Business: 
 1:05 PM -  2:25 PM | 
[COURSE]: Topics: Sex and Gender: 
 9:00 AM -  12:00 PM | 
[COURSE]: Educational Psychology: 
 1:05 PM -  2:25 PM |  9:30 AM -  10:50 AM |  6:30 PM -  9:30 PM | 
[COURSE]: Intern: Personal Training: 
NA - NA | NA - NA | 
[COURSE]: IS:Cerebrl Palsy & Hippothera: 
NA - NA | 
[COURSE]: IS: Business in China: 
NA - NA | 
[COURSE]: TA: Intro to Public Speaking: 
NA - NA | 
[COURSE]: Bioorganic Chemistry Lab: 
 2:35 PM -  5:25 PM |  2:10 PM -  5:00 PM | 
[COURSE]: Performance Theory & Practice: 
 10:40 AM -  11:35 AM | 
[COURSE]: ESL Methods in Lang Art/Read: 
 6:30 PM -  9:30 PM | NA - NA | 
[COURSE]: Managerial Accounting: 
 10:40 AM -  11:35 AM |  1:05 PM -  2:00 PM | 
[COURSE]: Readings: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Teaching Writ/Adolescent Lit: 
 6:30 PM -  9:30 PM | 
[COURSE]: Intro to Catholicism: 
 1:05 PM -  2:25 PM | 
[COURSE]: Exploring Teaching: 
 8:30 AM -  10:00 AM |  12:30 PM -  2:00 PM |  12:30 PM -  2:00 PM | 
[COURSE]: Excptnl Learners & Inclusion: 
 2:35 PM -  3:55 PM |  9:30 AM -  10:50 AM |  6:30 PM -  9:30 PM | 
[COURSE]: Intern: Busy Season Support: 
NA - NA | 
[COURSE]: Intern: Careers in Biology: 
NA - NA | 
[COURSE]: Planning: Major/Career: 
 11:00 AM -  11:50 AM | 
[COURSE]: History of Modern Philosophy: 
 9:20 AM -  10:15 AM | 
[COURSE]: Professional Activities III: 
 12:00 PM -  12:55 PM | 
[COURSE]: Adv Spec-Ed Pract, Mid/Hi Sch: 
NA - NA | 
[COURSE]: Ecology: 
 1:00 PM -  1:55 PM |  1:00 PM -  1:55 PM | 
[COURSE]: Writing I: Exploring Identity: 
 12:00 PM -  12:55 PM | 
[COURSE]: Acting I: 
 9:30 AM -  10:50 AM | 
[COURSE]: Jazz Dance II: 
 2:35 PM -  3:55 PM | 
[COURSE]: Musical Theatre Dance: 
 1:05 PM -  2:25 PM | 
[COURSE]: Beginning Tap Dance: 
 6:30 PM -  7:50 PM | 
[COURSE]: New Religious Movements: 
 6:30 PM -  9:30 PM | 
[COURSE]: Multicultural American Lit: 
 1:05 PM -  2:00 PM | 
[COURSE]: Cost Accounting: 
 9:30 AM -  10:50 AM | 
[COURSE]: Special-Ed Practicum, ECE/K-8: 
NA - NA | 
[COURSE]: Beginning Ballet: 
 2:35 PM -  3:55 PM |  2:35 PM -  3:55 PM | 
[COURSE]: Curriculum/Methods Sec Phys Ed: 
 8:00 AM -  9:20 AM | 
[COURSE]: Plant Physiology: 
 2:10 PM -  3:05 PM |  2:10 PM -  3:05 PM | 
[COURSE]: Beginning Class Piano: 
 12:00 PM -  12:55 PM | 
[COURSE]: Intern: Promotions: 
NA - NA | 
[COURSE]: TA: Biology of Sex & Gender: 
NA - NA | 
[COURSE]: Hist & Phil of Psychology: 
 8:00 AM -  9:20 AM | 
[COURSE]: TA: Masque & Mask Making: 
NA - NA | 
[COURSE]: TA: Stage Makeup & Cost Const: 
NA - NA | 
[COURSE]: American Ballroom Dance: 
 8:10 PM -  9:40 PM |  6:30 PM -  8:00 PM |  6:30 PM -  8:00 PM |  8:10 PM -  9:40 PM | 
[COURSE]: Class Piano I: 
 9:20 AM -  10:15 AM |  8:15 AM -  9:10 AM | 
[COURSE]: Intern: Radio Broadcasting: 
NA - NA | 
[COURSE]: IS: Readings in Amer Pop Cult: 
NA - NA | 
[COURSE]: Is: 1790 to Present Arabia: 
NA - NA | 
[COURSE]: TA: Arthurian Lit: 
NA - NA | 
[COURSE]: Math Meth for Engnrs/Scntsts: 
 12:00 PM -  12:55 PM | 
[COURSE]: Intro to Complex Variables: 
 12:00 PM -  12:55 PM | 
[COURSE]: General Physics II: 
 12:00 PM -  12:55 PM |  10:40 AM -  11:50 AM | 
[COURSE]: Private Percussion: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Internship: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: IS: Psychopathology in Film: 
NA - NA | 
[COURSE]: Statistical Analysis in Soc: 
 9:20 AM -  10:15 AM | 
[COURSE]: Asian-American Literature: 
 12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Seminar in Women's Studies: 
 2:35 PM -  3:55 PM | 
[COURSE]: Elem Music: Music and Movement: 
 6:00 PM -  8:30 PM |  6:00 PM -  8:30 PM | 
[COURSE]: Elem Art: Curric & Methods: 
 6:30 PM -  9:30 PM | 
[COURSE]: Class Voice: 
 12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Adv Span Gram & Comp Thru Lit: 
 9:20 AM -  10:15 AM |  12:00 PM -  12:55 PM |  10:40 AM -  11:35 AM | 
[COURSE]: Intermediate Spanish II: 
 8:00 AM -  9:10 AM |  9:20 AM -  10:30 AM |  10:40 AM -  11:50 AM | 
[COURSE]: Community Develop Theories: 
 5:00 PM -  6:00 PM | 
[COURSE]: Economic Development: 
 9:30 AM -  10:50 AM | 
[COURSE]: Intermediate Volleyball: 
 1:05 PM -  2:00 PM | 
[COURSE]: Grimms Fairy Tale: 
 2:10 PM -  3:05 PM | 
[COURSE]: Women and Art: 
 6:00 PM -  9:00 PM |  6:00 PM -  9:00 PM | 
[COURSE]: Ear Training IV: 
 8:25 AM -  9:20 AM |  1:05 PM -  2:00 PM | 
[COURSE]: Mass Media Law: 
 9:30 AM -  10:50 AM | 
[COURSE]: Earth and Sky: 
 2:35 PM -  3:55 PM | 
[COURSE]: Intermediate Class Guitar: 
 5:10 PM -  6:05 PM |  5:10 PM -  6:05 PM | 
[COURSE]: Glob. Operat/Supply Chain Mgmt: 
 6:30 PM -  9:30 PM | 
[COURSE]: Intensive Elementary Spanish: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM |  10:40 AM -  11:50 AM | 
[COURSE]: TA: Race and Ethnicity: 
NA - NA | 
[COURSE]: TA: Biblical Theme of Shalom: 
NA - NA | 
[COURSE]: Modern Poetry: 
 1:05 PM -  2:25 PM | 
[COURSE]: Senior Exhibition Project: 
NA - NA | 
[COURSE]: Intro to Critical Strategies: 
 2:35 PM -  3:55 PM | 
[COURSE]: Foundatns Health, Fitness, PE: 
 1:05 PM -  2:00 PM | 
[COURSE]: Motor Devel/Control/Learning: 
 10:40 AM -  11:50 AM | 
[COURSE]: Intro to Photoshop: 
 6:30 PM -  9:30 PM | 
[COURSE]: Elementary Spanish II: 
 8:00 AM -  9:10 AM |  10:40 AM -  11:50 AM |  10:40 AM -  11:50 AM |  9:20 AM -  10:30 AM |  9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM |  8:00 AM -  9:10 AM |  9:20 AM -  10:30 AM | 
[COURSE]: General Chemistry II: 
 1:05 PM -  2:00 PM |  9:20 AM -  10:15 AM | 
[COURSE]: Early Interv for Spec Educ.: 
 6:30 PM -  9:30 PM | 
[COURSE]: Writing 1: Heritage of WW1: 
 1:05 PM -  2:25 PM | 
[COURSE]: Developmental Psychopathology: 
 6:30 PM -  9:30 PM | 
[COURSE]: Printmaking II: Lith/Scrnprnt: 
 6:00 PM -  9:00 PM | 
[COURSE]: Math for Elem School Teachers: 
 9:20 AM -  10:30 AM | 
[COURSE]: Private Jazz Arranging: 
NA - NA | 
[COURSE]: Senior Recital: 
NA - NA | NA - NA | 
[COURSE]: Private Brass: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Jazz Combo: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: IS: Organizational Theory: 
NA - NA | 
[COURSE]: IS: Merchandizing: 
NA - NA | 
[COURSE]: Gonzaga Chorale: 
 6:30 PM -  9:00 PM | 
[COURSE]: Street Kids Project: 
NA - NA | 
[COURSE]: Principles of Microeconomics: 
 6:30 PM -  9:30 PM |  10:40 AM -  11:35 AM |  12:00 PM -  12:55 PM |  2:10 PM -  3:05 PM | 
[COURSE]: Elementary French II: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM | 
[COURSE]: Leadership Seminar: 
 6:00 PM -  8:00 PM | 
[COURSE]: Jewelry II: 
 9:30 AM -  12:30 PM | 
[COURSE]: Career and Vocation Seminar: 
 12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Creative Writing: 
 12:00 PM -  12:55 PM |  3:15 PM -  4:10 PM | 
[COURSE]: Photography I: 
 6:00 PM -  9:00 PM |  1:00 PM -  4:00 PM | 
[COURSE]: Computer Applications in Music: 
 5:00 PM -  8:00 PM | 
[COURSE]: Private Composition: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Elementary Chinese II: 
 9:20 AM -  10:30 AM | 
[COURSE]: Communication in France: 
NA - NA | NA - NA | 
[COURSE]: Intern: U.S. Dept of HUD: 
NA - NA | 
[COURSE]: Youth Ministry: 
 9:30 AM -  10:50 AM | 
[COURSE]: Writing 1: Heritage of Ww1: 
 2:35 PM -  3:55 PM | 
[COURSE]: Computer Graphics: 
 1:05 PM -  2:00 PM | 
[COURSE]: Intro to Philosophy: 
 1:05 PM -  2:25 PM |  10:40 AM -  11:35 AM | 
[COURSE]: Prin of Service & Leadership: 
 9:30 AM -  10:50 AM | 
[COURSE]: Aesthetics: 
 2:10 PM -  3:05 PM | 
[COURSE]: Administration in Ministry: 
 2:35 PM -  3:55 PM | 
[COURSE]: Private Voice: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Introduction to Linguistics: 
 2:35 PM -  3:55 PM | 
[COURSE]: Golf: 
 9:30 AM -  10:50 AM | 
[COURSE]: Whitworth Orchestra: 
 4:00 PM,  5:00 PM -  5:30 PM,  6:15 PM |  5:00 PM -  6:15 PM |  4:00 PM,  5:00 PM -  5:30 PM,  6:15 PM |  5:00 PM -  6:15 PM |  5:00 PM -  6:15 PM |  4:00 PM,  4:00 PM,  5:00 PM -  5:30 PM,  4:55 PM,  6:15 PM |  4:00 PM,  4:00 PM,  5:00 PM -  5:30 PM,  4:55 PM,  6:15 PM |  4:00 PM,  4:00 PM,  5:00 PM -  5:30 PM,  4:55 PM,  6:15 PM |  4:00 PM,  4:00 PM,  5:00 PM -  5:30 PM,  4:55 PM,  6:15 PM |  4:00 PM,  5:00 PM -  5:30 PM,  6:15 PM |  5:00 PM -  6:15 PM |  4:00 PM,  5:00 PM -  5:30 PM,  6:15 PM | 
[COURSE]: Holocaust and Genocide Studies: 
 9:30 AM -  10:50 AM | 
[COURSE]: Children's Lit and Literacy: 
 5:30 PM -  8:30 PM | 
[COURSE]: TA: Deviance, Crime & Justice: 
NA - NA | 
[COURSE]: History of Vietnam War: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Intern: Personal Trainer: 
NA - NA | 
[COURSE]: IS: Rdngs in Bio & Pos Psych: 
NA - NA | 
[COURSE]: IS: Women In Management: 
NA - NA | 
[COURSE]: Jazz Ensemble II: 
 6:30 PM -  8:00 PM |  6:30 PM -  8:00 PM | 
[COURSE]: Marktng Planning/Implementatn: 
 8:00 AM -  9:20 AM | 
[COURSE]: Intro to Athletic Training: 
 8:00 AM -  9:10 AM | 
[COURSE]: Intercultural Communication: 
 2:30 PM -  3:55 PM | 
[COURSE]: Amer Sign Language I: 
 6:30 PM -  8:30 PM |  6:30 PM -  8:30 PM |  4:00 PM -  6:00 PM | 
[COURSE]: Writing I: Decl Human Rights: 
 9:30 AM -  10:50 AM | 
[COURSE]: Biological Research: 
NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Stage Makeup & Costuming: 
 3:15 PM -  5:15 PM | 
[COURSE]: Anatomy and Physiology II: 
 9:20 AM -  10:15 AM | 
[COURSE]: Whitworth Choir: 
 12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Intro to Computer Info Systems: 
 6:00 PM -  9:00 PM | 
[COURSE]: Intern: Skyhawks Marketing: 
NA - NA | 
[COURSE]: Transforming Leadership: 
 2:10 PM -  3:30 PM | 
[COURSE]: Democracy, Leadrshp & Schoolng: 
 6:30 PM -  9:30 PM |  2:10 PM -  3:30 PM | 
[COURSE]: Spec-Ed Practicum, Mid/Hi Sch: 
NA - NA | 
[COURSE]: Amer Sign Language II: 
 6:30 PM -  8:30 PM |  4:00 PM -  6:00 PM | 
[COURSE]: Jazz in America: 
 2:10 PM -  3:05 PM | 
[COURSE]: Leadership and Teamwork: 
 2:10 PM -  3:25 PM | 
[COURSE]: Leadership Lab: 
NA - NA | NA - NA |  3:30 PM -  6:00 PM |  3:30 PM -  5:30 PM |  3:30 PM -  5:30 PM |  3:30 PM -  5:30 PM |  3:30 PM -  5:30 PM |  3:30 PM -  6:00 PM | 
[COURSE]: Operating Systems: 
 9:20 AM -  10:15 AM | 
[COURSE]: Field Experience (level): 
NA - NA | 
[COURSE]: Advanced Conducting: 
 2:10 PM -  3:05 PM | 
[COURSE]: Medieval Europe: 
 12:00 PM -  12:55 PM | 
[COURSE]: Ancient and Medieval Worlds: 
 2:10 PM -  3:05 PM | 
[COURSE]: Design I: 
 1:05 PM -  3:05 PM | 
[COURSE]: Campus Ministry: 
 5:30 PM -  8:30 PM | 
[COURSE]: Private Guitar: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Science: Elem & Mid Sch Meth: 
 6:30 PM -  9:30 PM | 
[COURSE]: Theories of Counseling: 
 3:15 PM -  4:10 PM | 
[COURSE]: Urban Ministry: 
 6:30 PM -  9:30 PM | 
[COURSE]: Private Strings: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Plants in Culture: 
 9:30 AM -  10:50 AM | 
[COURSE]: Acting II: 
 1:05 PM -  3:05 PM | 
[COURSE]: International Ballroom Dance: 
 8:10 PM -  9:40 PM |  8:10 PM -  9:40 PM |  8:10 PM -  9:40 PM |  8:10 PM -  9:40 PM | 
[COURSE]: Junior Recital: 
NA - NA | NA - NA | 
[COURSE]: Theories Human Communication: 
 1:05 PM -  2:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Advanced Television Production: 
 6:30 PM -  9:30 PM | 
[COURSE]: Internship in Ministry: 
NA - NA | 
[COURSE]: Percussion Techniques: 
 9:30 AM -  10:25 AM | 
[COURSE]: Instrumental and Choral Arrang: 
 6:30 PM -  8:30 PM | 
[COURSE]: Varsity Golf: 
NA - NA | NA - NA | 
[COURSE]: Literary Criticism: 
 9:20 AM -  10:15 AM | 
[COURSE]: TA: Financial Accounting: 
NA - NA | NA - NA | 
[COURSE]: Pathophy & Modalities/Training: 
 9:30 AM -  10:50 AM | 
[COURSE]: Delinquency & Juvenile Justice: 
 2:35 PM -  5:35 PM | 
[COURSE]: Great Decisions: 
 7:30 PM -  9:30 PM | 
[COURSE]: Women's Choir: 
 4:00 PM,  4:00 PM -  5:30 PM,  5:30 PM |  4:00 PM -  5:30 PM |  4:00 PM -  5:30 PM |  4:00 PM -  5:30 PM | 
[COURSE]: Music History III: 
 9:20 AM -  10:30 AM | 
[COURSE]: Computer Science I: 
 10:40 AM -  11:35 AM |  1:05 PM -  2:00 PM | 
[COURSE]: Cognitive Processes: 
 1:05 PM -  2:25 PM | 
[COURSE]: Christian Theology: 
 1:05 PM -  2:00 PM | 
[COURSE]: Stained Glass/Foil I: 
 8:50 AM -  10:30 AM | 
[COURSE]: Karate: 
 7:30 PM -  8:25 PM | 
[COURSE]: Ideas About History: 
 9:30 AM -  10:50 AM | 
[COURSE]: Making Change: Intervent Strat: 
 2:10 PM -  3:05 PM | 
[COURSE]: Intermed Macroeconomic Analy: 
 2:10 PM -  3:05 PM | 
[COURSE]: Modern Congress: 
 1:05 PM -  2:00 PM | 
[COURSE]: Varsity Tennis: 
NA - NA | NA - NA | 
[COURSE]: Intern: Coaching: 
NA - NA | 
[COURSE]: Dir Teaching, Mid-School Level: 
NA - NA | 
[COURSE]: Organizational Communication: 
 1:05 PM -  2:25 PM | 
[COURSE]: Painting III: 
 8:50 AM -  10:50 AM | 
[COURSE]: TA:Internat Business in India: 
NA - NA | 
[COURSE]: Calculus I: 
 8:15 AM -  9:10 AM |  9:20 AM -  10:15 AM |  8:15 AM -  9:10 AM |  12:00 PM -  12:55 PM | 
[COURSE]: Painting II: 
 8:50 AM -  10:50 AM | 
[COURSE]: Intern: Web Design: 
NA - NA | 
[COURSE]: Health/Fitness Curric Elem: 
 6:30 PM -  9:00 PM | 
[COURSE]: Leadership and Ethics: 
 11:00 AM -  12:15 PM |  9:30 AM -  10:45 AM | 
[COURSE]: Web Design: 
 6:00 PM -  9:00 PM |  6:00 PM -  9:00 PM | 
[COURSE]: Intern: Graphic Design: 
NA - NA | 
[COURSE]: Introduction to Comm Research: 
 10:40 AM -  11:35 AM | 
[COURSE]: Mass Media History: 
 2:10 PM -  3:05 PM | 
[COURSE]: Business Policy: 
 2:10 PM -  3:05 PM | 
[COURSE]: Ethics: 
 1:05 PM -  2:00 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Software Engineering: 
 2:10 PM -  3:05 PM | 
[COURSE]: Paul's Letters: 
 9:20 AM -  10:15 AM | 
[COURSE]: Intern: Event Coordinator: 
NA - NA | 
[COURSE]: Intern: Non-Profit Business: 
NA - NA | 
[COURSE]: Organic Chemistry II Lab: 
 8:00 AM -  10:50 AM |  8:00 AM -  10:50 AM |  2:10 PM -  5:10 PM |  2:10 PM -  5:10 PM | 
[COURSE]: Research Methods in Polit Sci: 
 8:00 AM -  9:20 AM | 
[COURSE]: Research Methods Lab: 
 8:00 AM -  9:20 AM | 
[COURSE]: Elective Recital: 
NA - NA | NA - NA | 
[COURSE]: Theology of Ministry: 
 6:30 PM -  9:30 PM | 
[COURSE]: Helping Process/Soc Services: 
 9:30 AM -  10:50 AM | 
[COURSE]: Para Church Ministries: 
NA - NA | 
[COURSE]: Children's Ministry: 
 9:30 AM -  10:50 AM | 
[COURSE]: Business Plan Competition: 
 5:00 PM -  8:00 PM | 
[COURSE]: Anglo Saxon Lit and Culture: 
 6:30 PM -  9:30 PM |  6:30 PM -  9:30 PM | 
[COURSE]: Small-Group Ministry: 
 1:05 PM -  2:25 PM | 
[COURSE]: Intensive Elementary French: 
 10:40 AM -  11:50 AM | 
[COURSE]: TA: Excptnl Learn & Inclusion: 
NA - NA | 
[COURSE]: Romans: 
 2:10 PM -  3:05 PM |  6:30 PM -  9:30 PM | 
[COURSE]: General Conducting: 
 10:40 AM -  11:35 AM |  2:10 PM -  3:05 PM | 
[COURSE]: Faith & Politics: 
 8:05 AM -  9:00 AM | 
[COURSE]: Intern: Cancer Society: 
NA - NA | 
[COURSE]: Private Organ: 
NA - NA | NA - NA | 
[COURSE]: Broadcast Mgmt Pract: Radio: 
 5:30 PM -  6:20 PM | NA - NA | 
[COURSE]: Soc & Ethical Iss in Bus & Ec: 
 10:40 AM -  11:35 AM |  9:20 AM -  10:15 AM | 
[COURSE]: Painting I: 
 8:50 AM -  10:50 AM | 
[COURSE]: Survey of Spanish Literature: 
 1:05 PM -  2:05 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Intro Women's/Gender Studies: 
 6:00 PM -  9:00 PM | 
[COURSE]: Theatre Production: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Linear Algebra: 
 1:10 PM -  2:25 PM | 
[COURSE]: Applied Journalism: Yearbook: 
 5:30 PM -  6:30 PM | 
[COURSE]: IS: Read Intervention Strateg: 
NA - NA | 
[COURSE]: TA: Vietnam War: 
NA - NA | 
[COURSE]: TA: Biblical Hebrew II: 
NA - NA | 
[COURSE]: IS:John Muir's 1000 Mile Walk: 
NA - NA | 
[COURSE]: TA:Internat Business Research: 
NA - NA | 
[COURSE]: TA: Modern World Lit: 
NA - NA | 
[COURSE]: TA: Intro to Psychology: 
NA - NA | 
[COURSE]: Intern: Center for Justice: 
NA - NA | 
[COURSE]: Intern: Fisheries Tech: 
NA - NA | 
[COURSE]: Biblical Hebrew II: 
 8:00 AM -  8:55 AM | 
[COURSE]: Business Law: 
 8:00 AM -  9:20 AM | 
[COURSE]: Intern: Graphic Designer: 
NA - NA | 
[COURSE]: NW Poets: 
 12:00 PM -  12:55 PM | 
[COURSE]: TA: Christian Theology: 
NA - NA | 
[COURSE]: TA: Senior Seminar: 
NA - NA | 
[COURSE]: IS: Matrix Theory: 
NA - NA | 
[COURSE]: IS:Resistance & Aerobic Train: 
NA - NA | 
[COURSE]: TA: Intro to Philosophy: 
NA - NA | 
[COURSE]: IS:Relig in the Pac Northwest: 
NA - NA | 
[COURSE]: TA: General Physics II Lab: 
NA - NA | 
[COURSE]: TA: Anatomy & Physiology: 
NA - NA | 
[COURSE]: IS: Real Estate Investing: 
NA - NA | 
[COURSE]: IS:Gov & Not for Prof Account: 
NA - NA | 
[COURSE]: Directed Readings: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: Directed Study: 
NA - NA | 
[COURSE]: Ceramics (Wheelwork) II: 
 1:05 PM -  3:05 PM | 
[COURSE]: Organizational Behavior: 
 9:30 AM -  10:50 AM | 
[COURSE]: Drawing III: 
 1:05 PM -  3:05 PM | 
[COURSE]: Research Methods & Stats II: 
 12:00 PM -  12:55 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Poetry Writing: 
 2:10 PM -  3:05 PM | 
[COURSE]: TA: Logic: 
NA - NA | 
[COURSE]: Intern: Marketing & PR Assist: 
NA - NA | 
[COURSE]: Intern: Refugee Assistant: 
NA - NA | 
[COURSE]: Intern: Writing Marketing: 
NA - NA | 
[COURSE]: Intern: Museum Assistant: 
NA - NA | 
[COURSE]: TA: Western Civ II: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: TA: Western Civ I: 
NA - NA | NA - NA | 
[COURSE]: IS: The 1960's in America: 
NA - NA | 
[COURSE]: TA: Statis Analysis in Soc: 
NA - NA | 
[COURSE]: TA: Marketing: 
NA - NA | 
[COURSE]: Intern: Orthodontist Assist: 
NA - NA | 
[COURSE]: French Writing and Stylistics: 
 12:00 PM -  12:55 PM | 
[COURSE]: IS: Basketball Coaching Pract: 
NA - NA | 
[COURSE]: IS: Managing Diversity: 
NA - NA | 
[COURSE]: IS: Neuropharmacology Lit: 
NA - NA | 
[COURSE]: Theories of Personality: 
 10:40 AM -  11:35 AM |  6:30 PM -  9:30 PM |  6:30 PM -  9:30 PM | 
[COURSE]: Editorial Practicum: Yearbook: 
 5:30 PM -  6:30 PM | 
[COURSE]: TA: Plant Biology: 
NA - NA | 
[COURSE]: IS: Intro to Taxation: 
NA - NA | 
[COURSE]: IS: Principles of Auditing: 
NA - NA | 
[COURSE]: IS: Latin Ameri Polit Economy: 
NA - NA | 
[COURSE]: IS: Intro to Theatre: 
NA - NA | 
[COURSE]: IS: Coach & Athlet Admin Prac: 
NA - NA | 
[COURSE]: IS: Choral Literature: 
NA - NA | 
[COURSE]: Field Experience: 
NA - NA | NA - NA | 
[COURSE]: Enology & Viticulture: 
NA - NA | 
[COURSE]: IS: Missions: 
NA - NA | 
[COURSE]: IS: Reading in Soc: 
NA - NA | 
[COURSE]: TA: Delinquency & Juv Justice: 
NA - NA | 
[COURSE]: IS: Rescue Swimmer Prep: 
NA - NA | 
[COURSE]: Bell Choir: 
 5:30 PM -  7:30 PM |  5:30 PM -  7:30 PM |  5:30 PM -  7:30 PM | 
[COURSE]: TA: Medieval Islam: 
NA - NA | 
[COURSE]: TA: Organizational Comm: 
NA - NA | 
[COURSE]: TA: Community Lead Training: 
NA - NA | 
[COURSE]: TA: Intro to Women's Studies: 
NA - NA | 
[COURSE]: TA: Multicultural Ameri Lit: 
NA - NA | 
[COURSE]: TA: Theories of Counseling: 
NA - NA | 
[COURSE]: TA: Intro to Sociology: 
NA - NA | 
[COURSE]: Intern: Audit & Business: 
NA - NA | 
[COURSE]: Intern: Refugee Assistance: 
NA - NA | 
[COURSE]: IS: Transformational Develop: 
NA - NA | 
[COURSE]: IS: The Marathon: 
NA - NA | 
[COURSE]: Molecular Biology: 
 12:00 PM -  12:55 PM |  12:00 PM -  12:55 PM | 
[COURSE]: Intern: Public Defense: 
NA - NA | 
[COURSE]: Senior Thesis: 
NA - NA |  9:30 AM -  10:50 AM |  6:30 PM -  9:30 PM |  6:30 PM -  9:30 PM | 
[COURSE]: Private Lessons: 
NA - NA | NA - NA | 
[COURSE]: Senior Project: 
NA - NA |  11:00 AM -  11:50 AM | 
[COURSE]: Intern: NWC MS Head Coach: 
NA - NA | 
[COURSE]: Greek Reading II: 
NA - NA | 
[COURSE]: Intern: Business Development: 
NA - NA | 
[COURSE]: IS: TOEFL Preparation: 
NA - NA | 
[COURSE]: Intern: Spanish Cult Comm: 
NA - NA | 
[COURSE]: Intro to Comm Research: 
 10:40 AM -  11:35 AM | 
[COURSE]: IS: Internat Business Applic: 
NA - NA | 
[COURSE]: TA: General Physics II: 
NA - NA | 
[COURSE]: TA: Anatomy & Physiology II: 
NA - NA | 
[COURSE]: TA: Nonviolnt Defnse & Conflc: 
NA - NA | 
[COURSE]: TA: Ldrshp Dev for Ministry: 
NA - NA | 
[COURSE]: TA: Intro to Crit Strategies: 
NA - NA | 
[COURSE]: TA: The Modern World: 
NA - NA | 
[COURSE]: IS: Content Area Rdng Strateg: 
NA - NA | 
[COURSE]: IS: Fitness Programs: 
NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: IS: Dir Instruc & Rdng Acquis: 
NA - NA | 
[COURSE]: IS: Dir Instr & Rdng Acquisit: 
NA - NA | 
[COURSE]: IS: Faith Based Business: 
NA - NA | 
[COURSE]: IS: Hotel & Restaurant Mgmt: 
NA - NA | 
[COURSE]: TA: Principles of Management: 
NA - NA | 
[COURSE]: Editorial Practicum: Newspaper: 
 4:30 PM -  5:20 PM |  4:30 PM -  6:20 PM | 
[COURSE]: Intern: Marketing Assistant: 
NA - NA | 
[COURSE]: TA: Helping Processes: 
NA - NA | 
[COURSE]: IS: History of Nonviolence: 
NA - NA | 
[COURSE]: TA: Princ of Macroeconomics: 
NA - NA | NA - NA | 
[COURSE]: Intern: Legal Studies: 
NA - NA | 
[COURSE]: Intern: Tax Season: 
NA - NA | 
[COURSE]: Intern: Youth in Treatment: 
NA - NA | 
[COURSE]: Writing Center Consultant: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: Intern: Manito Small Group: 
NA - NA | 
[COURSE]: TA: Prin of Service & Lead: 
NA - NA | 
[COURSE]: TA: Professional Activities: 
NA - NA | 
[COURSE]: TA: Cognitive Processes: 
NA - NA | 
[COURSE]: Intern: House of Charity: 
NA - NA | 
[COURSE]: IS:Beg Bib Research & Writing: 
NA - NA | 
[COURSE]: IS:Lit & Hispanic Revolutions: 
NA - NA | 
[COURSE]: IS: Leadership & Management: 
NA - NA | 
[COURSE]: TA: Macroeconomics & Econ Dev: 
NA - NA | 
[COURSE]: Varsity Football: 
NA - NA | 
[COURSE]: IS: Plato's Repub-Class Greek: 
NA - NA | 
[COURSE]: Intern: Public Defenders: 
NA - NA | 
[COURSE]: Intern:Historic Home Research: 
NA - NA | 
[COURSE]: Intern: Research Assistant: 
NA - NA | 
[COURSE]: Art in France: 
NA - NA | NA - NA | 
[COURSE]: TA: Managerial Accounting: 
NA - NA | 
[COURSE]: TA: Social & Ethical Issues: 
NA - NA | 
[COURSE]: IS: Ethics in Accounting: 
NA - NA | 
[COURSE]: German Conv, Comp & Grammar: 
 3:15 PM -  4:10 PM | 
[COURSE]: Intern: Autism Therapist: 
NA - NA | 
[COURSE]: Research Colloquium: 
NA - NA | 
[COURSE]: Intern: Dynamic Management: 
NA - NA | 
[COURSE]: Elem Student Teaching Seminar: 
NA - NA | 
[COURSE]: Western Civ II Prep: 
 6:30 PM -  9:30 PM | 
[COURSE]: IS: Investments: 
NA - NA | 
[COURSE]: Writing Rally: 
NA - NA | 
[COURSE]: IS: Bion & Visualization: 
NA - NA | 
[COURSE]: IS: Hispanic Wld Through Film: 
NA - NA | 
[COURSE]: Intern: PR-CFJ: 
NA - NA | 
[COURSE]: Independent Study: 
NA - NA | 
[COURSE]: IS: Inventory Management: 
NA - NA | 
[COURSE]: Intern: Methods of Coaching: 
NA - NA | 
[COURSE]: IS: Lives of Commitment: 
NA - NA | 
[COURSE]: TA: Emergency Response: 
NA - NA | 
[COURSE]: IS: Research Methods & Stats: 
NA - NA | 
[COURSE]: TA: Transforming Leadership: 
NA - NA | 
[COURSE]: Demo: Datatel Training: 
 8:30 PM -  9:30 PM | 
[COURSE]: International Law: 
 6:30 PM -  9:30 PM | 
[COURSE]: Assessment and IEP Planning: 
 6:30 PM -  9:30 PM | 
[COURSE]: Intervntn Comm, Sensory, Phys: 
 6:30 PM -  9:30 PM | 
[COURSE]: Adv Spec-Ed Pract: ECE/K-8: 
NA - NA | 
[COURSE]: Theatre Across the Curriculum: 
 3:30 PM -  5:30 PM |  3:30 PM -  5:30 PM | 
[COURSE]: Assessment in Elem Ed: 
NA - NA | 
[COURSE]: Prof Issues in Elem Education: 
 8:00 AM -  12:00 PM | 
[COURSE]: Classroom Mgmnt in Elem Ed: 
NA - NA | 
[COURSE]: Psychopathology: 
 10:40 AM -  11:35 AM | 
[COURSE]: Gospel of Mark: 
 2:10 PM -  3:05 PM | 
[COURSE]: Biblical Hebrew I: 
 8:00 AM -  8:55 AM | 
[COURSE]: Man & Woman in Image of God: 
 1:05 PM -  2:25 PM | 
[COURSE]: Soul Care: 
 3:00 PM -  6:00 PM |  3:00 PM -  6:00 PM | 
[COURSE]: Intro to Intercultural Educ: 
 6:30 PM -  8:30 PM |  4:00 PM -  6:00 PM | NA - NA | 
[COURSE]: Music Theory III: 
 2:10 PM -  3:05 PM | 
[COURSE]: Ear Training III: 
 1:05 PM -  2:00 PM |  8:25 AM -  9:20 AM | 
[COURSE]: Discrete Mathematics: 
 2:10 PM -  3:05 PM | 
[COURSE]: Listening to Music: 
 10:40 AM -  11:35 AM | 
[COURSE]: Diagnosis/Interventn Rdg Diff: 
 9:30 AM -  10:50 AM | 
[COURSE]: Literacy Field Experience: 
 9:00 AM -  10:30 AM | 
[COURSE]: Fundamentals of Directing: 
 10:40 AM -  11:35 AM | 
[COURSE]: Methods for Teaching Reading: 
 8:00 AM -  9:20 AM | 
[COURSE]: Prej Across America Study Prep: 
 12:00 PM -  12:55 PM | 
[COURSE]: Understanding Earth: 
 9:30 AM -  10:50 AM | 
[COURSE]: Music History II: 
 9:20 AM -  10:30 AM | 
[COURSE]: Jazz Dance I: 
 2:35 PM -  3:55 PM | 
[COURSE]: Dir Teaching, Elementary Level: 
NA - NA | 
[COURSE]: C.S. Lewis: 
 6:30 PM -  9:30 PM |  6:30 PM -  9:30 PM | 
[COURSE]: Contemporary India & Pakistan: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: The Third World: Politcl Chnge: 
 2:10 PM -  3:05 PM | 
[COURSE]: Elem PE & Health Ed:Cur&Meth: 
 6:30 PM -  8:30 PM | 
[COURSE]: Tests and Measurements: 
 8:00 AM -  9:20 AM | 
[COURSE]: Admin/Legal Health/Fitness/PE: 
 9:20 AM -  10:30 AM | 
[COURSE]: Genetics: 
 1:05 PM -  2:00 PM | 
[COURSE]: Biochemistry I: 
 2:10 PM -  3:05 PM | 
[COURSE]: Prep Sem: Health Professions: 
 12:00 PM -  12:55 PM | 
[COURSE]: Teaching Eng Lang Learners: 
 4:00 PM -  6:00 PM | 
[COURSE]: Therapeutic Exercise: 
 9:30 AM -  10:50 AM | 
[COURSE]: Clinical Experience V: 
 12:00 PM -  12:55 PM | 
[COURSE]: General Chemistry I: 
 9:20 AM -  10:15 AM |  1:05 PM -  2:00 PM |  2:10 PM -  3:05 PM | 
[COURSE]: 20th Century British Poetry: 
 1:05 PM -  2:25 PM | 
[COURSE]: Victorian Literature: 
 2:35 PM -  3:55 PM | 
[COURSE]: Poetry of Witness: 
 3:15 PM -  4:10 PM | 
[COURSE]: Computer Science II: 
 2:35 PM -  3:55 PM | 
[COURSE]: Intro to Field Marine Ecology: 
 3:15 PM -  4:10 PM | 
[COURSE]: Comp Vertebrate Anatomy: 
 9:20 AM -  10:15 AM | 
[COURSE]: Thermodynamics: 
 8:00 AM -  9:10 AM | 
[COURSE]: Electricty and Magnetism I: 
 9:20 AM -  10:30 AM | 
[COURSE]: Number Theory: 
 1:05 PM -  2:00 PM | 
[COURSE]: Intro Public History: 
 6:30 PM -  9:30 PM | 
[COURSE]: Personal Health: 
 12:00 PM -  12:55 PM | 
[COURSE]: Nutrition: 
 6:30 PM -  9:30 PM | 
[COURSE]: Gender, Perfrmnce, Pop Culture: 
 9:30 AM -  10:50 AM |  9:30 AM -  10:50 AM | 
[COURSE]: Philosophy of Mind: 
 1:05 PM -  2:25 PM | 
[COURSE]: Senior Capstone: 
NA - NA | 
[COURSE]: General Physics I: 
 10:40 AM -  11:35 AM |  12:00 PM -  12:55 PM | 
[COURSE]: Social Research: 
 9:20 AM -  10:15 AM | 
[COURSE]: Dir Teaching, High-Sch Level: 
NA - NA | 
[COURSE]: Sculpture I: 
 3:15 PM -  5:15 PM | 
[COURSE]: Shakespeare: 
 9:30 AM -  10:50 AM | 
[COURSE]: Gospel Proclamation: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Evangelism and Discipleship: 
 1:05 PM -  2:00 PM | 
[COURSE]: Great Christian Thinkers: 
 10:40 AM -  11:35 AM | 
[COURSE]: Publicity & Public Relations: 
 6:30 PM -  9:30 PM | 
[COURSE]: World Religions: 
 2:35 PM -  3:55 PM | 
[COURSE]: Psychology & Christian Faith: 
 10:40 AM -  11:35 AM | 
[COURSE]: Elementary French: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM | 
[COURSE]: Communication Ethics: 
 9:30 AM -  10:50 AM |  9:30 AM -  10:50 AM | 
[COURSE]: Intermediate Chinese: 
 11:00 AM -  12:45 PM | 
[COURSE]: British Literature Before 1800: 
 9:20 AM -  10:15 AM | 
[COURSE]: Evolutionary Biology: 
 12:00 PM -  12:55 PM | 
[COURSE]: Thermochemistry: 
 10:40 AM -  11:35 AM | 
[COURSE]: Thermochemistry Lab: 
 2:35 PM -  5:25 PM | 
[COURSE]: Database Management: 
 9:30 AM -  10:50 AM | 
[COURSE]: Diction I: Italian, English: 
 9:30 AM -  10:25 AM | 
[COURSE]: Movement for the Performer: 
 1:05 PM -  2:25 PM | 
[COURSE]: Organic Chemistry I Lab: 
 8:00 AM -  10:50 AM |  2:35 PM -  5:25 PM |  2:35 PM -  5:25 PM |  2:10 PM -  5:00 PM |  8:00 AM -  10:50 AM |  2:10 PM -  5:00 PM | 
[COURSE]: Entrepreneurial Development: 
 6:30 PM -  9:30 PM | 
[COURSE]: Interv Through Pos. Behav. Sup: 
 6:30 PM -  9:30 PM | 
[COURSE]: Adv Algorithm Design & Analy: 
 12:00 PM -  12:55 PM | 
[COURSE]: The Crusades: 
 12:00 PM -  12:55 PM | 
[COURSE]: European Myths of Identity: 
 2:10 PM -  3:05 PM | 
[COURSE]: Greek Reading: 
NA - NA | 
[COURSE]: Pacific Northwest History: 
 10:40 AM -  11:35 AM | 
[COURSE]: Leadership and Management: 
NA - NA | 
[COURSE]: British Renaissance: 
 1:05 PM -  2:00 PM | 
[COURSE]: History of Ancient Philosophy: 
 9:20 AM -  10:15 AM | 
[COURSE]: Methods for Teachng Lang,K-12: 
 6:00 PM -  9:00 PM | 
[COURSE]: Intro to Global Christian Move: 
 9:20 AM -  10:15 AM | 
[COURSE]: American Popular Culture: 
 1:05 PM -  2:25 PM | 
[COURSE]: Instrumntl Methods & Materials: 
 6:30 PM -  9:30 PM | 
[COURSE]: Professional Activities II: 
 12:00 PM -  12:55 PM | 
[COURSE]: Exercise Physiology: 
 8:00 AM -  9:10 AM | 
[COURSE]: Varsity Cross-Country: 
NA - NA | NA - NA | 
[COURSE]: Integrated Marketing Comm: 
 9:30 AM -  10:50 AM | 
[COURSE]: Consumer Behavior: 
 9:20 AM -  10:15 AM | 
[COURSE]: History and Theol of Worship: 
 8:15 AM -  9:10 AM |  8:15 AM -  9:10 AM | 
[COURSE]: Math: Elementary Methods: 
 1:05 PM -  3:25 PM | 
[COURSE]: Elem Curriculum Field Exper: 
 1:05 PM -  2:30 PM | 
[COURSE]: K-8 Meth, Assess and Soc Stud: 
 1:05 PM -  3:25 PM | 
[COURSE]: Television Broadcasting: 
 6:30 PM -  9:30 PM | 
[COURSE]: Jewelry: 
 8:50 AM -  10:50 AM | 
[COURSE]: Piano Accompanying: 
NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Piano Pedagogy: 
 8:25 AM -  9:20 AM | 
[COURSE]: Music Practicum: 
NA - NA | 
[COURSE]: Fiction Writing: 
 1:05 PM -  2:00 PM | NA - NA | 
[COURSE]: Pickleball: 
 8:00 AM -  9:20 AM | 
[COURSE]: Accounting Systems and Theory: 
 1:05 PM -  2:25 PM | 
[COURSE]: Intermediate Accounting I: 
 1:05 PM -  2:00 PM | 
[COURSE]: International Trade & Finance: 
 9:30 AM -  10:50 AM | 
[COURSE]: Intermediate Spanish: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM |  10:40 AM -  11:50 AM | 
[COURSE]: Research Methods & Stats I: 
 12:00 PM -  12:55 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Cities and Urban Life: 
 9:30 AM -  10:50 AM | 
[COURSE]: Social Psychology: 
 8:00 AM -  9:20 AM | 
[COURSE]: Varsity Soccer: 
NA - NA | NA - NA | 
[COURSE]: Anatomy and Physiology I: 
 9:20 AM -  10:15 AM | 
[COURSE]: Soccer: 
 9:30 AM -  10:50 AM | 
[COURSE]: History of Christianity I: 
 10:40 AM -  11:35 AM | 
[COURSE]: Prep: Ancnt Chrstn Sites Turky: 
NA - NA | 
[COURSE]: Introductory Biochemistry: 
 8:00 AM -  8:55 AM | 
[COURSE]: Intermed Microeconomic Analy: 
 1:05 PM -  2:25 PM | 
[COURSE]: String Techniques: 
 8:25 AM -  9:20 AM | 
[COURSE]: Jazz Ensemble: 
 3:30 PM,  6:30 PM -  4:45 PM,  8:00 PM |  6:30 PM -  8:00 PM |  6:30 PM -  8:00 PM | 
[COURSE]: History of Medieval Art: 
 6:00 PM -  9:00 PM |  6:00 PM -  9:00 PM | 
[COURSE]: Creative Nonfiction Writing: 
 2:10 PM -  3:05 PM | 
[COURSE]: Internship in Music Ministry: 
NA - NA | 
[COURSE]: French Language Practice: 
 12:00 PM -  12:55 PM | 
[COURSE]: Metaphysics: 
 6:30 PM -  9:30 PM | 
[COURSE]: Fused Glass: 
 8:50 AM -  10:50 AM | 
[COURSE]: Adv Spanish Grammar Thru Lit: 
 10:40 AM -  11:35 AM |  8:00 AM -  8:55 AM |  9:20 AM -  10:15 AM | 
[COURSE]: Organic Chemistry I: 
 9:20 AM -  10:15 AM | 
[COURSE]: Phil & Psyc Aspects Coaching: 
 9:30 AM -  10:50 AM | 
[COURSE]: Sociol of Mid-Eastern Society: 
 6:30 PM -  9:30 PM | 
[COURSE]: Religion/Pub. Life in America: 
 9:20 AM -  10:15 AM | 
[COURSE]: Voice for the Performer: 
 9:30 AM -  10:20 AM | 
[COURSE]: International Films: 
 6:30 PM -  9:30 PM | 
[COURSE]: Second-Language Acquisition: 
 6:30 PM -  9:30 PM | NA - NA | 
[COURSE]: Data Struc & Algorithm Analy: 
 12:00 PM -  12:55 PM | 
[COURSE]: Advanced Calculus I: 
 2:10 PM -  3:05 PM | 
[COURSE]: Spanish for Christian Ministry: 
 12:00 PM -  12:55 PM | 
[COURSE]: Digital Photography I: 
 6:00 PM -  9:00 PM | 
[COURSE]: Intermediate Printmaking: 
 6:00 PM -  9:00 PM | 
[COURSE]: Persuasion: 
 10:40 AM -  11:35 AM | 
[COURSE]: The Messiah: 
 9:20 AM -  10:15 AM | 
[COURSE]: Biological Psychology: 
 9:20 AM -  10:15 AM | 
[COURSE]: French Civilization: 
 2:35 PM -  4:25 PM | 
[COURSE]: Small Group Communication: 
 9:20 AM -  10:30 AM | 
[COURSE]: Statics: 
 2:10 PM -  3:30 PM | 
[COURSE]: Writ I: Growth: 
 9:30 AM -  10:50 AM |  1:05 PM -  2:25 PM | 
[COURSE]: Multi-Platform Environments: 
 6:00 PM -  9:00 PM | 
[COURSE]: Elementary Spanish: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM |  10:40 AM -  11:50 AM |  9:20 AM -  10:30 AM |  9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM |  8:00 AM -  9:10 AM |  10:40 AM -  11:50 AM | 
[COURSE]: Psychology of Women: 
 1:05 PM -  2:25 PM | 
[COURSE]: Families and Society: 
 1:05 PM -  2:25 PM | 
[COURSE]: General Physics III: 
 10:40 AM -  11:50 AM | 
[COURSE]: Literary Genres: 
 1:05 PM -  2:00 PM | 
[COURSE]: Law and Society: 
 1:05 PM -  2:00 PM | 
[COURSE]: Improvisational Acting: 
 2:10 PM -  3:05 PM | 
[COURSE]: History of Modern Art: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Digital Imaging I: 
 6:30 PM -  9:30 PM | 
[COURSE]: Arts Administration: 
 6:00 PM -  9:00 PM | 
[COURSE]: Jesus and the Kingdom of God: 
 1:05 PM -  2:25 PM | 
[COURSE]: Intern: Design Coordinator: 
NA - NA | 
[COURSE]: American History Before 1877: 
 1:05 PM -  2:00 PM | 
[COURSE]: Soc Tradition: Theories: 
 2:10 PM -  3:05 PM | 
[COURSE]: Introduction to Social Welfare: 
 6:30 PM -  9:30 PM | 
[COURSE]: Survey of German Literature: 
 12:00 PM -  12:55 PM | 
[COURSE]: Varsity Swimming: 
NA - NA | NA - NA | 
[COURSE]: Principles of Auditing: 
 11:00 AM -  12:15 PM |  9:30 AM -  10:45 AM | 
[COURSE]: Personal Interculturl Dvlpmnt: 
 5:00 PM -  6:00 PM | 
[COURSE]: Christian Spirituality: 
 1:05 PM -  2:00 PM | 
[COURSE]: Calculus III: 
 8:15 AM -  9:10 AM | 
[COURSE]: Southern Renaissance: 
 6:30 PM -  9:30 PM | 
[COURSE]: Varsity Basketball: 
NA - NA | NA - NA | 
[COURSE]: Photojournalism: 
 6:30 PM -  9:30 PM | 
[COURSE]: Printmaking I: Relief/Intaglio: 
 6:00 PM -  9:00 PM | 
[COURSE]: Comp Organiztn & Assemblr Prog: 
 1:05 PM -  2:25 PM | 
[COURSE]: Animal Biology: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Introduction to Chemistry: 
 8:00 AM -  8:55 AM | 
[COURSE]: Field Exp in ESL Setting: 
NA - NA | NA - NA | 
[COURSE]: Medical Microbiology: 
 8:00 AM -  8:55 AM | 
[COURSE]: Ranger Challenge: 
NA - NA | 
[COURSE]: Leadership and Problem Solving: 
 11:00 AM -  12:15 PM | 
[COURSE]: Ceramics (Wheelwork) III: 
 1:05 PM -  3:05 PM | 
[COURSE]: Introductory Biology: 
 2:10 PM -  3:05 PM | 
[COURSE]: Comparative Politics: 
 2:10 PM -  3:05 PM | 
[COURSE]: Amer Hist Before 1877(Honors): 
 1:05 PM -  2:00 PM | 
[COURSE]: German Conv, Comp and Grammar: 
 2:10 PM -  3:05 PM | 
[COURSE]: Intermediate French: 
 10:40 AM -  11:50 AM | 
[COURSE]: General Chemistry I Lab: 
 8:00 AM -  10:50 AM |  2:10 PM -  5:10 PM |  2:30 PM -  5:25 PM |  2:35 PM -  5:25 PM |  8:00 AM -  10:50 AM |  2:10 PM -  5:00 PM | 
[COURSE]: Clinical Experience III: 
 1:05 PM -  2:00 PM | 
[COURSE]: Lower Extremities Ath Training: 
 10:40 AM -  11:50 AM | 
[COURSE]: Technical Theatre I: 
 8:00 AM,  6:00 PM -  8:55 AM,  9:00 PM | 
[COURSE]: Middle/High School Field Exp: 
NA - NA | 
[COURSE]: Meth of Teaching: Mid/Hi Sch: 
 1:05 PM -  2:25 PM | 
[COURSE]: Writing II: 
 10:40 AM -  11:35 AM | 
[COURSE]: Writ I: Monsters & Outcasts: 
 1:05 PM -  2:25 PM | 
[COURSE]: Elementary Chinese: 
 9:20 AM -  10:30 AM | 
[COURSE]: Writ I: Heritage of WW I: 
 1:05 PM -  2:00 PM |  2:10 PM -  3:05 PM | 
[COURSE]: Microbial Biology: 
 10:40 AM -  11:35 AM |  10:40 AM -  11:35 AM | 
[COURSE]: Music Theory I: 
 1:05 PM -  2:00 PM |  10:40 AM -  11:35 AM | 
[COURSE]: Ear Training I: 
 9:30 AM -  10:25 AM |  2:10 PM -  3:05 PM | 
[COURSE]: Writ I: Exploring Identity: 
 12:00 PM -  12:55 PM | 
[COURSE]: Writ I: Family: 
 9:20 AM -  10:15 AM | 
[COURSE]: Individual Leadership Studies: 
 2:10 PM -  3:25 PM | 
[COURSE]: Elementary German: 
 8:00 AM -  9:10 AM |  9:20 AM -  10:30 AM | 
[COURSE]: Intermediate Japanese: 
 10:40 AM -  11:50 AM | 
[COURSE]: Elementary Japanese: 
 9:20 AM -  10:30 AM | 
[COURSE]: Women Writers: 
 1:05 PM -  2:25 PM |  1:05 PM -  2:25 PM | 
[COURSE]: Writ I: Declaring Humn Rights: 
 1:05 PM -  2:00 PM | 
[COURSE]: Engineering Orientation: 
 2:20 PM -  4:00 PM | 
[COURSE]: Introduction to Chemistry Lab: 
 2:10 PM -  5:00 PM |  2:10 PM -  5:00 PM | 
[COURSE]: Intermediate German: 
 9:20 AM -  10:30 AM | 
[COURSE]: Writ I: Reframing the Self: 
 2:10 PM -  3:05 PM |  1:05 PM -  2:00 PM | 
[COURSE]: Writing in Academic Discourse: 
 1:05 PM -  2:15 PM | 
[COURSE]: Natl Adv Leadership Camp: 
NA - NA | 
[COURSE]: Writing I: 
 9:30 AM -  10:50 AM | 
[COURSE]: Writ I: Ethics & Creativity: 
 12:00 PM -  12:55 PM | 
[COURSE]: Reading Literature (Honors): 
 12:00 PM -  12:55 PM | 
[COURSE]: Foundations of Officership: 
 1:00 PM -  4:00 PM | 
[COURSE]: Cheer Leadership: 
NA - NA | 
[COURSE]: TA: General Chemistry I: 
NA - NA | 
[COURSE]: Intro Global Christian Move: 
 9:20 AM -  10:15 AM | 
[COURSE]: Clinical Experience I: 
 12:00 PM -  12:55 PM | 
[COURSE]: Varsity Volleyball: 
NA - NA | 
[COURSE]: TA: JMC-336 Intro TV Brdcstng: 
NA - NA | 
[COURSE]: IS: AR-444 Sec Art Methods: 
NA - NA | 
[COURSE]: IS:PY-351 Rsrch Mthds Stats I: 
NA - NA | 
[COURSE]: TA: SO-365 Cities/Urban Life: 
NA - NA | 
[COURSE]: TA: PO-102 Amer Nat Politics: 
NA - NA | 
[COURSE]: TA: PH-261 C.S. Lewis: 
NA - NA | 
[COURSE]: TA: HI-131 Amer Hist Bef 1877: 
NA - NA | 
[COURSE]: TA: SO-120 Intro to Sociology: 
NA - NA | 
[COURSE]: TA: EL-125 Reading Lit: 
NA - NA | 
[COURSE]: TA: PO-223 Law & Society: 
NA - NA | 
[COURSE]: TA:EDU-320 Excptnl Lrnrs Incl: 
NA - NA | 
[COURSE]: TA: TA-276 Improv Acting: 
NA - NA | 
[COURSE]: TA: BU-240 Business Law: 
NA - NA | 
[COURSE]: IS: Principles of Coaching: 
NA - NA | 
[COURSE]: TA: SP-113 Interpersonal Comm: 
NA - NA | 
[COURSE]: TA: PY-223 Psych of Women: 
NA - NA | 
[COURSE]: TA: PO-151 Intl Relations: 
NA - NA | 
[COURSE]: TA: PH-110 Intro Philosophy: 
NA - NA | 
[COURSE]: TA: PH-221 Ethics: 
NA - NA | 
[COURSE]: TA: AR-264 Hist Ancient Art: 
NA - NA | 
[COURSE]: IS:SO-320W Sociol Tradition: 
NA - NA | 
[COURSE]: IS:Personal Health: 
NA - NA | 
[COURSE]: Poverty - Street Kids: 
 5:00 PM -  9:00 PM | 
[COURSE]: PO 490 JS Intern:Cntr for Jus: 
NA - NA | 
[COURSE]: TA: Modern World: 
NA - NA | 
[COURSE]: Oral Comm in Academic Discrse: 
 1:05 PM -  2:50 PM | 
[COURSE]: Reading in Academic Discourse: 
 2:20 PM -  3:30 PM | 
[COURSE]: Community Leadership/Act 6: 
 12:00 PM -  12:55 PM | 
[COURSE]: IS 491: AR 201 Drawing 2: 
NA - NA | 
[COURSE]: Dir Teaching, Mid and Spec Ed: 
NA - NA | 
[COURSE]: Intern: MAC Education: 
NA - NA | 
[COURSE]: Intern SB: Whembley Institute: 
NA - NA | 
[COURSE]: TA: Honors Reading Literature: 
NA - NA | 
[COURSE]: IS: Gonzaga Chorale: 
NA - NA | 
[COURSE]: Transfer Seminar: 
 11:00 AM -  11:50 AM |  11:00 AM -  11:50 AM | 
[COURSE]: Writing I: Heritage of WWI: 
 9:30 AM -  10:50 AM | 
[COURSE]: Ballet I: 
NA - NA | 
[COURSE]: IS:Marketing Strat/Gonzaga: 
NA - NA | 
[COURSE]: Intern: Nonprofit Management: 
NA - NA | 
[COURSE]: TA: GE 125 Freshman Seminar: 
NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | NA - NA | 
[COURSE]: Ta: Crusades: 
NA - NA | 
[COURSE]: Sculpture II: 
 3:15 PM -  5:15 PM | 
[COURSE]: ParaChurch Ministries: 
NA - NA | 
[COURSE]: Educ Mentoring/Servce Learning: 
NA - NA | 
[COURSE]: Literature Prep for Research: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: IS: Applied Ethics: 
NA - NA | NA - NA | NA - NA | 
[COURSE]: Fused Glass III: 
 8:50 AM -  10:50 AM | 
[COURSE]: IS: Social Research: 
NA - NA | 
[COURSE]: TA: SP 210 Intro to Pub Spkng: 
NA - NA | 
[COURSE]: TA: GE 395 Freshman Seminar: 
NA - NA | 
[COURSE]: TA: JMC 231 Photo Journalism: 
NA - NA | 
[COURSE]: TA:AR 263/363 Hist of Mod Art: 
NA - NA | 
[COURSE]: Intern: Assistant Printer: 
NA - NA | 
[COURSE]: Intern: Head Screen Printer: 
NA - NA | 
[COURSE]: Intern: Nursing Assistant: 
NA - NA | 
[COURSE]: TA:EL 207 Brit Lit bef 1800: 
NA - NA | 
[COURSE]: Intern: Community Advocacy: 
NA - NA | 
[COURSE]: IS: English Language Learners: 
NA - NA | 
[COURSE]: TA: PY 358 Psychopathology: 
NA - NA | 
[COURSE]: TA: TH 341 Biblical Hebrew I: 
NA - NA | 
[COURSE]: TA:PO 240 Comparative Politic: 
NA - NA | 
[COURSE]: TA: BU 231 Mgrl Accounting: 
NA - NA | 
[COURSE]: TA: Printmaking: 
NA - NA | 
[COURSE]: TA:BU 230 Financial Accountng: 
NA - NA | 
[COURSE]: Intern: Life Services: 
NA - NA | 
[COURSE]: TA: Co 250 Western Civ II: 
NA - NA | 
[COURSE]: TA: PY 395 Psychopathology: 
NA - NA | 
[COURSE]: IS: BU 332 Cost Accounting: 
NA - NA | 
[COURSE]: IS:Race Relations Across Cult: 
NA - NA | 
[COURSE]: TA: TH 396 Soul Care: 
NA - NA | 
[COURSE]: Intern: Assist Vball Coach: 
NA - NA | 
[COURSE]: Intern: K-8 Health Aide: 
NA - NA | 
[COURSE]: Intern: Softball Coach: 
NA - NA | 
[COURSE]: Intern: Sr High Minister: 
NA - NA | 
[COURSE]: TA:PY 101 Intro to Psychology: 
NA - NA | 
[COURSE]: TA: AR 224 Digital Imaging I: 
NA - NA | 
[COURSE]: IS:Religion in the Pacific NW: 
NA - NA | 
[COURSE]: TA: CO 250 Western Civ II: 
NA - NA | 
[COURSE]: TA: BU 450 Soc & Ethic Issues: 
NA - NA | 
[COURSE]: Intern: Youth Development: 
NA - NA | 
[COURSE]: Intern:Make a Wish Foundation: 
NA - NA | 
[COURSE]: TA: PO 151 Internat Relations: 
NA - NA | 
[COURSE]: TA: EL 247 Shakespeare Survey: 
NA - NA | 
[COURSE]: TA: PY 101 Intro to Pychology: 
NA - NA | 
[COURSE]: TA: PY 101 Intro to Psycholog: 
NA - NA | 
[COURSE]: TA:BU 374 Principles of Manag: 
NA - NA | 
[COURSE]: IS: Modern World Lit: 
NA - NA | 
[COURSE]: Intern: Lands Council: 
NA - NA | 
[COURSE]: Intern: Marketing and PR: 
NA - NA | 
[COURSE]: IS: PNW Religion History: 
NA - NA | 
[COURSE]: IS:HI 391 Jesus & Pop Culture: 
NA - NA | 
[COURSE]: IS: HI 120 Crusades: 
NA - NA | 
[COURSE]: TA:HI 220 Ancient & Med World: 
NA - NA | 
[COURSE]: TA: PO 102 Amer Nat Politics: 
NA - NA | 
[COURSE]: TA:LS 350 Trans Leadership: 
NA - NA | 
[COURSE]: TA: KIN 270 Emerg Response: 
NA - NA | 
[COURSE]: TA:EL 207 British Lit bf 1800: 
NA - NA | 
[COURSE]: TA: JMC 244 Publicity & PR: 
NA - NA | 
[COURSE]: IS: PE 330 Adapt Phys Edu: 
NA - NA | 
[COURSE]: Intern: Sen. Patty Murray: 
NA - NA | 
[COURSE]: TA: CO 150 Western Civ I: 
NA - NA | 
[COURSE]: TA:PY 227 Personality Theory: 
NA - NA | 
[COURSE]: IS: Allelopath Herb Research: 
NA - NA | 
[COURSE]: TA: Accounting Syst & Theory: 
NA - NA | 
[COURSE]: TA: BU 357 Financial Mngmnt: 
NA - NA | 
[COURSE]: TA: TA 181 Jazz Dance I: 
NA - NA | 
[COURSE]: Is: Ls 401 Leadership Seminar: 
NA - NA | 
[COURSE]: IS: Research Assistant: 
NA - NA | 
[COURSE]: TA: TH 243 Jesus & Kingdom: 
NA - NA | 
[COURSE]: TA:SP 212 Theories of Commun: 
NA - NA | 
[COURSE]: IS: Elementary Korean: 
NA - NA | 
[COURSE]: Intern: Youth Pastor: 
NA - NA | 
[COURSE]: IS: Current Topics in Chem: 
NA - NA | 
[COURSE]: TA: Writing I: 
NA - NA | NA - NA | 
[COURSE]: TA:Leadership Dev in Ministry: 
NA - NA | 
[COURSE]: TA: Consumer Behavior: 
NA - NA | 
[COURSE]: IS: Princ of Coachng Softball: 
NA - NA | 
[COURSE]: Intern: Youth Director: 
NA - NA | 
[COURSE]: Intern: City of Spokane: 
NA - NA | 
[COURSE]: Intern: Audit Internship: 
NA - NA | 
[COURSE]: Market Research: 
 6:30 PM -  9:30 PM | 
[COURSE]: Intern: Baseball Assistant: 
NA - NA | 
[COURSE]: IS: Spanish Subjunctive: 
NA - NA | 
[COURSE]: IS: Intro to Social Welfare: 
NA - NA | 
[COURSE]: IS: Certif in Lay Ministry: 
NA - NA | 
[COURSE]: IS: Internat Bus Selec Read: 
NA - NA | 
[COURSE]: TA: Intro to Creative Writing: 
NA - NA | 
[COURSE]: Intern: Legal Assistant: 
NA - NA | 
[COURSE]: TA: Human Anatomy & Phys: 
NA - NA | 
[COURSE]: IS: Test & Measurement: 
NA - NA | 
[COURSE]: Intern: World Relief: 
NA - NA | 
[COURSE]: TA: Swing & Lindy Hop Dance: 
NA - NA | 
[COURSE]: IS: Peace Corp Studies: 
NA - NA | 
[COURSE]: TA: Intro to Literature: 
NA - NA | 
[COURSE]: Intern: Television News: 
NA - NA | 
[COURSE]: Intern: Mt Spokane Memories: 
NA - NA | 
[COURSE]: Intern: NCHS Football: 
NA - NA | 
[COURSE]: IS: Pierpoint Design: 
NA - NA | 
[COURSE]: Intern: School Counseling: 
NA - NA | 
[COURSE]: Intern: Marketing: 
NA - NA | 
[COURSE]: Intern: Admission Counselor: 
NA - NA | 
[COURSE]: Intern:Assist Fit Coordinator: 
NA - NA | 
[COURSE]: IS: Intro to Corp Finance: 
NA - NA | 
[COURSE]: Intern: Prod. Assistant: 
NA - NA | 
[COURSE]: Directed Study: Reading: 
NA - NA | 
[COURSE]: Directed Study: Writing: 
NA - NA | 
[COURSE]: IS: Introductory Algebra: 
NA - NA | 
[COURSE]: TA: Interpersonal Comm: 
NA - NA | NA - NA | 
[COURSE]: Intern: Black Rock: 
NA - NA | 
[COURSE]: Intern: Accounting: 
NA - NA | 
[COURSE]: Intern: Rockwood: 
NA - NA | 
[COURSE]: IS: Art & Hist Research Meth: 
NA - NA | 
[COURSE]: TA: Glass Fusing: 
NA - NA | 
[COURSE]: Intern: Sales & Marketing: 
NA - NA | 
[COURSE]: Advanced Printmaking: 
 6:00 PM -  9:00 PM | 
[COURSE]: Contemp Soc: Perspectv & Pract: 
 10:40 AM -  11:35 AM | 
[COURSE]: Stained Glass-Foil III: 
 8:50 AM -  10:30 AM | 
[COURSE]: Biochemistry II: 
 10:40 AM -  11:35 AM | 
[COURSE]: Optics: 
 1:05 PM -  2:00 PM | 
[COURSE]: Optics Lab: 
 2:30 PM -  5:30 PM | 
[COURSE]: Article and Feature Writing: 
 1:00 PM -  4:00 PM | 
[COURSE]: Interv for Atten-Def & Hyper: 
 6:30 PM -  9:30 PM | 
[COURSE]: Diction II: French, German: 
 9:30 AM -  10:25 AM | 
[COURSE]: Electronics: 
 8:00 AM -  8:50 AM | 
[COURSE]: Electricity and Magnetism II: 
 9:10 AM -  10:05 AM |  9:10 AM -  10:05 AM | 
[COURSE]: Mixed Media II: 
 8:30 AM -  12:30 PM | 
[COURSE]: Social Studies Secondary Sch: 
 6:00 PM -  9:00 PM | 
[COURSE]: Compiler Design: 
 9:30 AM -  10:50 AM | 
[COURSE]: Advanced Calculus II: 
 2:10 PM -  3:05 PM | 
[COURSE]: Contemporary/Jazz Methods: 
 1:05 PM -  2:00 PM | 
[COURSE]: Internet Applications Dev: 
 9:00 AM -  12:00 PM | 
[COURSE]: Music Theory IV: 
 2:10 PM -  3:05 PM | 
[COURSE]: Editing, Layout and Design: 
 9:20 AM -  10:30 AM | 
[COURSE]: Biochemistry I Lab: 
 8:00 AM -  10:50 AM |  8:00 AM -  10:50 AM | 
[COURSE]: Intermediate Chinese II: 
 11:00 AM -  12:45 PM | 
[COURSE]: eCommerce: 
 1:00 PM -  4:00 PM | 
[COURSE]: Introduction to Taxation: 
 8:00 AM -  9:15 AM |  12:45 PM -  2:00 PM | 
[COURSE]: Intro to Sacred Dance: 
 9:30 AM -  11:00 AM |  9:30 AM -  11:00 AM |  9:30 AM -  11:00 AM | 
[COURSE]: Intermediate Accounting II: 
 9:10 AM -  10:30 AM | 
[COURSE]: Issues in Public History: 
 6:30 PM -  9:30 PM | 
[COURSE]: British Women Writers: 
 9:30 AM -  10:50 AM | 
[COURSE]: Ice Skating Injuries: 
 6:00 PM -  8:00 PM | 
[COURSE]: Sports Med Study Program: Prep: 
NA - NA | 
[COURSE]: Clinical Experience VI: 
 6:30 PM -  8:30 PM | 
[COURSE]: Organic Chemistry II: 
 9:20 AM -  10:15 AM | 
[COURSE]: IS: Anthropology in Hawaii: 
NA - NA | 
[COURSE]: Jane Austen: 
 1:00 PM -  4:00 PM | 
[COURSE]: Intro to Cultural Anthropology: 
NA - NA | 
[COURSE]: Quantum Chemistry Lab: 
 2:35 PM -  5:25 PM |  2:35 PM -  5:25 PM | 
[COURSE]: Quantum Chemistry: 
 9:20 AM -  10:15 AM | 
[COURSE]: Sports Psychology: 
 8:45 AM -  11:45 AM |  8:45 AM -  11:45 AM | 
[COURSE]: Psychology of Poverty: 
 12:00 PM -  3:00 PM | 
[COURSE]: History & Theory of Rhetoric: 
 2:10 PM -  3:05 PM | 
[COURSE]: Sociology Practicum: 
 6:30 PM -  9:30 PM | 
[COURSE]: Clinical Exp II: 
 12:00 PM -  1:00 PM | 
[COURSE]: Medical Issues in Ath Training: 
 8:00 AM -  9:20 AM | 
[COURSE]: Euro Roots of Christ Spirit: 
NA - NA | 
[COURSE]: Adaptive PE & Recreation: 
 6:30 PM -  8:30 PM | 
[COURSE]: World Cinema: 
 1:00 PM,  6:30 PM -  4:00 PM,  9:30 PM | 
[COURSE]: Stained Glass-Foil II: 
 8:50 AM -  10:30 AM | 
[COURSE]: Intro to Human Genetics: 
 1:00 PM -  4:00 PM | 
[COURSE]: Ceramics (Wheelwork) IV: 
 1:05 PM -  3:05 PM | 
[COURSE]: Oil & Gas Management: 
 1:00 PM -  4:00 PM | 
[COURSE]: French Language and Culture: 
NA - NA | 
[COURSE]: Cross-Cultural Psychology: 
 9:00 AM -  12:00 PM | 
[COURSE]: Community Arts in Practice: 
 9:30 AM -  12:30 PM |  9:30 AM -  12:30 PM |  9:30 AM -  12:30 PM |  9:30 AM -  12:30 PM | 
[COURSE]: Contemporary Art Seminar: 
 9:30 AM -  12:30 PM | 
[COURSE]: Faith, Marriage and Parenting: 
 9:30 AM -  12:30 PM | 
[COURSE]: Early Christ Sites in Turkey: 
NA - NA | 
[COURSE]: Being Presbyterian: 
 2:35 PM -  3:55 PM | 
[COURSE]: Everyday Spanish: 
 9:30 AM -  12:30 PM |  8:45 AM -  11:45 AM | 
[COURSE]: Science in Secondary School: 
NA - NA | 
[COURSE]: Org & Admin of Ath Training: 
 9:30 AM -  10:50 AM | 
[COURSE]: Upper Extrem in Ath Training: 
 10:40 AM -  11:50 AM | 
[COURSE]: Clinical Experience IV: 
 1:05 PM -  2:00 PM | 
[COURSE]: Church Music Techniques: 
 8:00 AM -  9:20 AM | 
[COURSE]: ESL Assess and Evaluation: 
NA - NA | 
[COURSE]: 1 Corinthians: 
 8:45 AM -  11:45 AM | 
[COURSE]: Chemistry in Modern Living: 
 9:00 AM -  12:00 PM | 
[COURSE]: Elementary German II: 
 9:20 AM -  10:30 AM |  8:00 AM -  9:10 AM | 
[COURSE]: Intermediate Japanese II: 
 9:20 AM -  10:30 AM | 
[COURSE]: E Commerce: 
 1:00 PM -  4:00 PM | 
[COURSE]: Governmntl/Not-For-Profit Acct: 
 2:30 PM -  5:30 PM | 
[COURSE]: Experimental Physics: 
NA - NA | 
[COURSE]: TA: Basketball Theory: 
NA - NA | 
[COURSE]: IS: Economic Development: 
NA - NA | 
[COURSE]: Marriage, Sex and Gender: 
 1:00 PM -  4:00 PM | 
[COURSE]: IS: Sports Psychology: 
NA - NA | 
[COURSE]: Small Group Ministry: 
 1:05 PM -  2:25 PM | 
[COURSE]: TA: Psychopathology in Film: 
NA - NA | 
[COURSE]: TA: Financial Management: 
NA - NA | 
[COURSE]: IS: Biology of Sex and Gender: 
NA - NA | 
[COURSE]: IS: Cont Strat for Read & Wri: 
NA - NA | 
[COURSE]: TA: Hist & Theory of Rhetoric: 
NA - NA | 
[COURSE]: TA: American Hist Since 1877: 
NA - NA | 
[COURSE]: TA: Business Law: 
NA - NA | 
[COURSE]: Intern: Pharmacy Tech: 
NA - NA | 
[COURSE]: TA: British Lit Before 1800: 
NA - NA | 
[COURSE]: TA: Research Methods & Stats: 
NA - NA | 
[COURSE]: TA: World Cinema: 
NA - NA | 
[COURSE]: IS: Princ of Coaching Soccer: 
NA - NA | 
[COURSE]: Grimm's Fairy Tales: 
 2:10 PM -  3:05 PM | 
[COURSE]: IS: Metal Sculpture: 
NA - NA | 
[COURSE]: TA: American Nation Politics: 
NA - NA | 
[COURSE]: TA: American Lit:Eras & Modes: 
NA - NA | 
[COURSE]: TA: Writing for Mass Media: 
NA - NA | 
[COURSE]: TA:Female Friend in Flm & Lit: 
NA - NA | 
[COURSE]: French for Overseas Missions: 
 2:35 PM -  3:55 PM | 
[COURSE]: TA: Medieval Europe: 
NA - NA | 
[COURSE]: TA: Intermediate Accounting I: 
NA - NA | 
[COURSE]: Basic Leadership: 
 1:00 PM -  3:00 PM |  8:00 AM -  10:30 AM | 
[COURSE]: Non-Profit Management: 
 6:00 PM -  10:00 PM | 
[COURSE]: TA: Northwest Agriculture: 
NA - NA | 
[COURSE]: TA: Intercultural Comm: 
NA - NA | 
[COURSE]: Christianity in Britain: 
NA - NA | 
[COURSE]: Domain of the Arts: Powr & Pol: 
NA - NA | 
[COURSE]: Domain of Arts: Pwr & Politics: 
NA - NA | 
[COURSE]: Germany Intensive Oral German: 
NA - NA | NA - NA | 
[COURSE]: Field Marine Ecology: 
NA - NA | 
[COURSE]: Media Impact in Contemp US: 
NA - NA | 
[COURSE]: Prejudice Across America: 
 12:00 PM -  3:00 PM | 
[COURSE]: Internat Busin Abroad: India: 
NA - NA | 
[COURSE]: Mexico Intensive Oral Spanish: 
NA - NA | NA - NA | 
[COURSE]: Intern: Ministry: 
NA - NA | 
[COURSE]: Projects in Theatre: 
NA - NA | 
[COURSE]: Intern: Spokane Co Park & Rec: 
NA - NA | 
[COURSE]: Intern: Assist Softball Coach: 
NA - NA | 
[COURSE]: TA: Internet Application Dev: 
NA - NA | 
[COURSE]: TA: Biblical Princ of Shalom: 
NA - NA | 
[COURSE]: IS: Hlth Care in the Dev Wrld: 
NA - NA | 
[COURSE]: IS: Pub Hlth Care & Soc Just: 
NA - NA | 
[COURSE]: TA: Developmental Psychology: 
NA - NA | 
[COURSE]: Intern: Intuit Marketing: 
NA - NA | 
[COURSE]: IS: Gandhi: 
NA - NA | 
[COURSE]: TA: Intro to Comm Research: 
NA - NA | 
[COURSE]: Intern: Non-Profit Law Firm: 
NA - NA | 
[COURSE]: TA: Theories of Human Comm: 
NA - NA | 
[COURSE]: IS: Children's Literature: 
NA - NA | 
[COURSE]: IS: Early Childhood Lit Instr: 
NA - NA | 
[COURSE]: IS: Content Read & Writ Strat: 
NA - NA | 
[COURSE]: Intern: Shop Manager: 
NA - NA | 
[COURSE]: TA: Modern Congress: 
NA - NA | 
